absl-py==0.11.0
aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.5.5
astor==0.8.1
async-timeout==3.0.1
cached-property==1.5.2
cchardet==2.1.6
certifi==2020.12.5
cycler==0.10.0
elasticsearch==7.9.1
fake-useragent==0.1.11
gast==0.2.2
gensim==3.8.3
geographiclib==1.50
geopy==2.0.0
google-pasta==0.2.0
googletransx==2.4.2
grpcio==1.34.1
h5py==2.10.0
importlib-metadata==3.4.0
joblib==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-self-attention==0.49.0
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.0
multidict==4.7.6
numpy==1.19.1
opt-einsum==3.3.0
pandas==1.1.0
Pillow==8.1.0
protobuf==3.14.0
pycares==3.1.1
pydot==1.4.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-socks==1.1.0
pytz==2020.5
PyYAML==5.3.1
schedule==0.6.0
scikit-learn==0.23.1
scipy==1.6.0
six==1.15.0
smart-open==4.1.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.0
zipp==3.4.0
